# APPLICATION
PORT=3000
NODE_ENV=development

# DATABASE
MOGODB_URI=mongodb://localhost:27017/userdb

# LOGGING
LOG_LEVEL=info

# API CONFIG
API_PREFIX=/api/v1
MAX_REQUEST_LIMIT=100

# CORS CONFIG
CORS_ORIGIN=http://localhost:3000

